<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet and javaScript -->
    <link rel="stylesheet" href="style.css" />
    
</head>
<script defer src="quote.js"></script>
<body>
    <div class="wrapper">
        <div id="container">
            <p id="quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Et reprehenderit nostrum atque possimus vitae sint.
            </p>
            <h3 id="author">Author Lorm</h3>
            <button id="btn">Get Quotes</button>
        </div>
        
    </div>
</body>

</html>